// Структурные паттерны на этапе компиляции


!func_stuct_pattern (a, b) -> a > 10 -> a > b -> b < 10;
func_stuct_pattern = (a, b). a + b;

to_either = f. exeption f

function = a. a > 10 ?

/// Добавить сбор информации об идентификаторах

function = arg1.arg2.arg3. arg1+arg2+arg3;

function 1 2 3;
//

some = {
    field = value;
}

destuct_function = { field: value }. value+2;

some = if ... then ... else ... ;
some = ... ? ... ? ... ? ... : ...;

some = .
    | 0 = 0
    | 1 = 1
    | 2 = 2
    | n = n + 1
;

|| && > < == != >= <=

f1 = arg. ...;
f2 = arg. ...;
f3 = arg. ...;

some = arg -> f1 -> f2 -> f3;

//

f = f. f 2;
f arg. 2+2;

some 1 2 3

@ #{
  ...($fieldNames: $values),
} = list Create $createFunc $fieldNames |> List Merge $fieldNames ([name, value].idx. $createFunc (l. list Get idx))

obj = #{
  some: 2,
  t: 3
}

some obj






























